spring.application.name=currency-conversion
server.port=8100

#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost