spring.application.name=spring-cloud-config-server
server.port=8888
# local git repository location
spring.cloud.config.server.git.uri=file:///C:/Bhabadyuti_Courses/spring-boot-microservices/git-localconfig-repo